{
    "name": "bindb-client/phpstan",
    "type": "project",
    "authors": [
        {
            "name": "Benoît Wery",
            "email": "benoit.wery@easytransac.com"
        }
    ],
    "require": {
        "phpstan/phpstan": "^2.0",
        "ekino/phpstan-banned-code": "^3.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0"
    }
}
